is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_database_connection
build_property.ProjectDir = C:\Users\Nick Dimarzo\Desktop\OOP2\week_12\lab9_database_connection_cprg211d_nick_dimarzo\lab_database_connection\
